<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>LEMU iptv player</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #playlist {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
            grid-gap: 3px;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .content-box {
            columns: 2 auto;
        }
        .boxitem {
            width: 65px;
            height: 65px;
            background: rgba(21, 26, 32, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            overflow: hidden;
            border: 2px solid transparent;
            transition:
                width 1s,
                height 1s,
                border-color 3s;
        }
        .boxitem img {
            max-width: 100%;
            max-height: 100%;
        }
        .boxitem.selected {
            border: 3px solid;
            border-color: rgb(0, 255, 55);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 92px;
            height: 90px;
            z-index: 3;
        }
        #videoContainer {
            width: 95%;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            
        }
        video {
            width: 100%;
            background: url('https://hcarrasco.cl/img/playing-now.jpeg') no-repeat center center;
            background-size: cover;
        }
        #errorDisplay {
            color: red;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .currentStream {
            padding-top: 2px;
            padding-bottom: 3px;
            color: rgba(152, 158, 182, 1);
            background: rgba(66, 65, 85, 0.361);
            text-align: center;
            font-size: smaller;
        }
        #customButton {
            background: url('https://cdn2.iconfinder.com/data/icons/audio-files-essential/48/v-15-512.png') no-repeat center center;
            background-size: cover;
            cursor: pointer;
            height: 50px;
            width: 50px;
            display: inline-flex;
            border: none;
        }
        #donate-button{
            height: 60px;
        }
        #mainTitle {
            color: rgba(152, 158, 182, 1);
            font-size: xx-large;
            margin-left: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #sticky-footer {
            flex-shrink: 0;
        }
        body{
            font-family: system-ui;
            background: rgba(30, 35, 48, 1);
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark text-white-50 py-3">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="#">
                    <img src="https://hcarrasco.cl/img/lemu-player.jpg" alt="Logo" width="45" height="45" class="d-inline-block align-text-center">
                </a>
                <a class="navbar-brand text-white-50" href="#">LEMU IPTV PLAYER</a>
            </div>
        </div>
    </nav>

    <div id="mainTitle"></div>
    <div id="playlist"></div>
    <div id="videoContainer">
        <video id="videoPlayer" controls></video>
        <div id="currentStreamName" class="currentStream"></div>
        <div id="currentStreamSource" class="currentStream"></div>
        <div id="currentStreamDetails" class="currentStream"></div>
        <div id="playlistLoader" class="currentStream">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-3 col-md-4">
                        <input type="file" class="center" tabindex="0" id="fileInput" accept=".m3u">
                        <div id="playlistName"></div>
                    </div>
                    <div class="col-sm-3 col-md-4">
                        <div id="playlistCounter">
                            ⬆️ Streams loaded => 0
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-4">
                        <div id="playlistDetailCounter">
                            Streams played => 0
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <div id="errorDisplay"></div>
    </div>

    <footer id="sticky-footer" class="bg-dark text-white-50 py-3">
        <div class="container text-center">
            <div class="row align-items-center">          
              <div class="col-md-4 offset-md-0">
                <small>Copyright &copy; Spacetime Apps</small>
              </div>
              <div class="col-md-4 offset-md-0">
                <a href="https://paypal.me/hcarrasko?country.x=CL&locale.x=es_XC">
                    <img id="donate-button" src="https://hcarrasco.cl/img/paypal-donate-button.webp"/>
                </a>
              </div>
              <div class="col-md-4 offset-md-0">
                <small>✅ This site do not store any iptv streaming. You can load your favorite iptv playlists using a .m3u file from your PC. With love 💚 HC</small>
              </div>
            </div>
          </div>        
    </footer>

    <script>

        document.addEventListener('keydown', function(event) {
            if (event.key === 'a' && event.altKey) {
                const fileInput = document.getElementById('fileInput').click();
            }
        });

        var playlistCounter = document.getElementById('playlistCounter');
        var playlistDetailCounter = document.getElementById('playlistDetailCounter');
        var playlistName = document.getElementById('playlistName');
        const playlist = document.getElementById('playlist');
        const videoPlayer = document.getElementById('videoPlayer');
        var errorDisplay = document.getElementById('errorDisplay');
        var currentStreamName = document.getElementById('currentStreamName');
        var currentStreamSource = document.getElementById('currentStreamSource');
        var currentStreamDetails = document.getElementById('currentStreamDetails');
        var mainTitle = document.getElementById('mainTitle');
        var counterStreams = 0;
        var counterRadio = 0;
        var counterVideo = 0;
        let hls = new Hls();

        const eliminarQueryString = (url) => {
            const [base] = url.split('?');
            return base;
        };

        fileInput.addEventListener('change', function(e) {
            playlist.innerHTML = '';
            errorDisplay.textContent = '';
            const file = e.target.files[0];
            //playlistName.textContent = '🧾 Playlist => '+file.name;
            if (file) {
                counterStreams = 0;
                const reader = new FileReader();
                reader.onload = function(e) {
                    const contents = e.target.result;
                    const lines = contents.split('\n');
                    // Parse the M3U file
                    for (let i = 0; i < lines.length; i++) {
                        if (lines[i].startsWith('#EXTINF:')) {
                            counterStreams ++;
                            const parts = lines[i].split(',');
                            let url = lines[i + 1].trim();
                            const logoMatch = parts[0].match(/tvg-logo="([^"]+)"/);
                            const channel = parts[1];
                            const logoUrl = logoMatch ? logoMatch[1] : null;
                            
                            const boxitem = document.createElement('div');
                            boxitem.className = 'boxitem';
                            
                            if (logoUrl) {
                                const img = document.createElement('img');
                                img.src = logoUrl;
                                boxitem.appendChild(img);
                            }

                            boxitem.onclick = function() {
                                // Limpia la clase "selected" de todos los elementos
                                const boxitems = document.querySelectorAll('.boxitem');
                                boxitems.forEach(boxitem => boxitem.classList.remove('selected'));
                                // Añade la clase "selected" al elemento seleccionado
                                boxitem.classList.add('selected');
                                if (videoPlayer.src !== url) {
                                    currentStreamDetails.textContent = ''
                                    const urlShort = eliminarQueryString(url);
                                    if (Hls.isSupported() && url.includes('.m3u8')) {
                                        counterVideo++;
                                        if (hls) hls.destroy(); // Limpia cualquier instancia anterior
                                        hls = new Hls();
                                        hls.loadSource(url);
                                        hls.attachMedia(videoPlayer);
                                        document.title = 'TV - 🌀 Loading';
                                        mainTitle.textContent = 'TV - 🌀 Loading: '+channel;
                                        currentStreamName.textContent = '🖥️ Playing => '+channel;
                                        currentStreamSource.textContent = '📡 From => '+urlShort;

                                        hls.on(Hls.Events.MANIFEST_PARSED, function() {
                                            videoPlayer.play();
                                        });
                                        hls.on(Hls.Events.LEVEL_LOADED, function() {
                                            if(hls.levels[hls.currentLevel]._attrs[0]){
                                                mainTitle.textContent = 'TV - 🖥️ Playing: '+channel;
                                                document.title = 'TV - 🖥️ Playing';
                                                currentStreamSource.textContent = 'From 📡 - '+hls.levels[hls.currentLevel].details.url;
                                                const bandwidth = hls.levels[hls.currentLevel]._attrs[0].BANDWIDTH;
                                                const codecs = hls.levels[hls.currentLevel]._attrs[0].CODECS;
                                                const resolution = hls.levels[hls.currentLevel]._attrs[0].RESOLUTION;
                                                currentStreamDetails.textContent = '🛜 Bandwidth => '+bandwidth+'  Codecs => '+codecs+' Resolution => '+resolution;
                                            }
                                        }); 
                                        hls.on(Hls.Events.AUDIO_TRACK_LOADED, function() {
                                            console.log(hls.audioTracks[0]);
                                        });
                                        
                                    } else {
                                        counterRadio++;
                                        videoPlayer.src = url;
                                        videoPlayer.load();
                                        videoPlayer.play();
                                        videoPlayer.style.background = "url('https://hcarrasco.cl/img/playing-now.jpeg') no-repeat center center";
                                        videoPlayer.style.backgroundSize = "cover";
                                        document.title = 'Radio - 💿 Playing: '+channel;
                                        mainTitle.textContent = 'Radio - 💿 Playing: '+channel;
                                        currentStreamName.textContent = '💿 Playing => '+channel;
                                        currentStreamSource.textContent = '📡 From => '+urlShort;
                                        
                                    }
                                    errorDisplay.textContent = '';
                                }
                                playlistDetailCounter.textContent = '💿 Radio Streams: '+counterRadio+' / 🖥️ Video Streams: '+counterVideo;
                            };
                            playlist.appendChild(boxitem);
                            playlistCounter.textContent = '⬆️ Streams in playlist => '+counterStreams;
                        }
                    }
                };
                reader.readAsText(file);
            }
        });

        videoPlayer.addEventListener('error', function(e) {
            if (videoPlayer.error) {
                errorDisplay.textContent = 'Error de reproducción: ' + videoPlayer.error.message;
            } else {
                errorDisplay.textContent = 'Error desconocido durante la reproducción.';
            }
        });
    </script>

</body>
</html>
